*,
::after,
::before {
    box-sizing: border-box;
}

body {
    background-color: #f1f5f8;
    text-align: center;
    line-height: 1.5;
    font-size: 0.875rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: 0.25rem;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
p {
    color: #617d98;
    margin-bottom: 1.25rem;
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 0.875rem;
}


.menu {
    padding: 5rem 0;
}
.title {
    text-align: center;
    margin-bottom: 2rem;
}
.underline {
    width: 5rem;
    height: 0.25rem;
    background: #c59d5f;
    margin-left: auto;
    margin-right: auto;
}
.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}
.filter-btn {
    background: transparent;
    border-color: #c59d5f;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 0.5rem;
    padding: 0.375rem 0.75rem;
    color: #c59d5f;
    cursor: pointer;
}
.filter-btn:hover {
    background: #c59d5f;
    color: #f1f5f8;
}
.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}
.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}
.photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid #c59d5f;
    border-radius: 0.5rem;
}
.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted #617d98;
}
.item-info h4 {
    margin-bottom: 0.5rem;
}
.price {
    color: #c59d5f;
}
.item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}

/*--------SECTION---------*/
.section {
    padding: 5rem 0;
}
main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

@media screen and (max-width: 500px){
    .btn-container{
        flex-direction: column;
        gap: 10px;
    }
}
